<!DOCTYPE html>
<html lang="en-us">

<!-- Head Of Website -->
	<head>

	<!-- AOS Stylesheet -->
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	
	<!-- My CSS Stylesheet Links -->
		<meta charset="utf-8">
		<meta name=“viewport” content=“width=device-width, initial-scale="1.0">
    	<meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!-- Media Responsive Style Sheet -->
		<link rel="stylesheet" type="text/css" href="assets/css/media-style.css">
	
		<title> Parallax Scrolling </title>

	<!-- Google Font Links -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans:700|Julius+Sans+One|Playfair+Display:700|Satisfy" rel="stylesheet">

	<!-- Link to AOS.js -->
   		<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

	<!-- JavaScript & jQuery Links -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script type="text/javascript" src="assets/script/script.js"></script>
	</head>


<!-- Body of Website -->
<body id="index-body">
		
	<!-- Parallex Scroll 00 -->
		<section id="00">

			<div class="parallax-div parallax-div-00">
				<!-- <img src="assets/images/portfolio/surf-blog-media.jpg"> -->
				<div class="leading-statement statement-00">
					<p data-aos="fade-up"> Parallax Scrolling </p>
				</div>
			
			</div>

		</section>


	<!-- Parallex Scroll 01 -->
		<section id="01">

			<div class="parallax-div parallax-div-01">
			
				<div class="leading-statement statement-01">

					<p data-aos="fade-up"> A simple way to add something spectacular to your website </p>
				</div>

			</div>

		</section>


	<!-- Parallex Scroll 02 -->
		<section id="02">

			<div class="parallax-div parallax-div-02">
			
				<div class="leading-statement statement-02">

					<p data-aos="fade-up"> This is some next level shit </p>
				</div>

			</div>

		</section>
	



	</body>
	
</html>

